# Newspaper

./: README.md  newspaperdb.dump
api/app/: build.gradle
api/app/src/main/java/ru/auth/config/: SecurityConfig.java
api/app/src/main/java/ru/auth/jwt/: JwtUtility.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/: App.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/controller/: AuthController.java  CommentsController.java  ControllerAdvice.java  ImageController.java  NewsController.java  TagController.java  UserController.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/controller/util/: AuthUtil.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/dto/: CommentDto.java  CommentPageRequestDto.java  FetchedNewsDto.java  IdDto.java  LikeNewsDto.java  LikeTagDto.java  NewsContentBlockDto.java  NewsSignatureDto.java  PageDto.java  PageRequestDto.java  PageRequestDtoNoOwner.java  SingleValueDto.java  TagAssociationRequestDto.java  TagDto.java  TextMessage.java  TextMessageDto.java  TokenDto.java  UserAuthenticateDto.java  UserDto.java  UserInfoDto.java  UserNewsDto.java  UserRegistrationDto.java  UserTagListDto.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/model/: Comment.java  News.java  NewsContentBlock.java  NewsContentBlockId.java  Tag.java  User.java  UserTag.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/model/auth/: Role.java  Token.java  User.java  UserPrincipal.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/model/embeddable/: NewsContentBlockId.java  UserTagId.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/model/image/: FileSystemImage.java  Image.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/repository/: CommentRepository.java  FileSystemImageRepository.java  ImageRepository.java  NewsContentRepository.java  NewsRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java  UserTagRepository.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/security/config/: SecurityConfig.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/security/jwt/: JwtAuthenticationFilter.java  JwtUtility.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/service/: AuthService.java  CommentsService.java  FileSystemImageService.java  ImageService.java  NewsContentService.java  NewsService.java  TagService.java  UserService.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/service/auxiliary/: NewsLikedTagsPair.java  NewsServiceFindNewsByIdResponse.java  NewsServiceFindNewsByIdResult.java
api/app/src/main/java/ru/osiptsoff/newspaper/api/service/exception/: EntityExistsException.java  ImageStorageException.java  MissingEntityException.java  UnregistredTokenException.java  (+1 more)
api/app/src/main/java/ru/spb/nicetu/newspaper/api/: App.java
api/app/src/main/resources/: application.properties.origin
api/app/src/test/java/ru/osiptsoff/newspaper/api/: AppTestConfig.java  CommentsServiceTests.java  NewsContentServiceTests.java  NewsServiceTests.java  TagServiceTest.java  TagServiceTests.java  UserServiceTests.java
api/app/src/test/java/ru/osiptsoff/newspaper/api/environment/: AuthServiceTestEnvironment.java  CommentsServiceTestEnvironment.java  FileSystemImageServiceTestEnvironment.java  NewsContentServiceTestEnvironment.java  NewsServiceTestEnvironment.java  UserServiceTestEnvironment.java
api/app/src/test/java/ru/osiptsoff/newspaper/api/test/: AuthServiceTests.java  CommentsServiceTests.java  FileSystemImageServiceTest.java  NewsContentServiceTests.java  NewsServiceTests.java  TagServiceTests.java  UserServiceTests.java
api/app/src/test/java/ru/spb/nicetu/newspaper/api/: AppTestConfig.java
(+131 files in other folders)
