server.servlet.context-path=
server.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

logging.file.path=
logging.level.ru.spb.nicetu.newspaper.api.App=

app.config.commentPageSize=
app.config.textBlockPageSize=
app.config.newsPageSize=

app.config.uploadDirectory=

app.config.security.accessSecret=
app.config.security.refreshSecret=
app.config.security.accessLifespawnSec=
app.config.security.refreshLifespawnSec=
app.config.security.defaultUserRole=
app.config.security.clientUrl=