plugins {
	id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

def javaVersion = 8

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

java {
	sourceCompatibility = javaVersion
}

tasks.named('test') {
	useJUnitPlatform()
}
